# sqs

./: pom.xml
src/main/java/br/com/br/sqs/: SqsApplication.java
src/main/java/br/com/br/sqs/config/: SqsConfig.java
src/main/java/br/com/br/sqs/dto/: CepDto.java
src/main/java/br/com/br/sqs/resource/: SqsController.java
src/main/java/br/com/br/sqs/service/: SqsService.java
src/main/resources/: application.yml
src/test/java/br/com/br/sqs/: SqsApplicationTests.java
